spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql4.gear.host:3306/kinoxp?autoReconnect=true
spring.datasource.username=kinoxp
spring.datasource.password=Vn5S7Uz_h7_W
server.port=8080
